<!DOCTYPE html>
<html>
	<head>
		<title>MONSTERS</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="monster">
			<div class="monster-head">
				<div class="horn">
					<div class="horn-item type_left"></div>
					<div class="horn-item type_right"></div>
				</div>
				<div class="eyes">
					<div class="eye">
						<div class="eyelid type_left"></div>
					</div>
					<div class="eye">
						<div class="eyelid type_right"></div>
					</div>
				</div>
				<div class="nose"></div>
				<div class="mouth"></div>
			</div>
			<div class="monster-body">
				<div class="monster-mom"></div>
			</div>
			</div>
		</div>
	</div>
		<script src="script.js"></script>
	</body>
</html>
