/* keyframes */

@keyframes boo1 {
    0% {
        transform: translateY(-50px);
    }
    
    100% {
        transform: translateY(0);
    }
}

@keyframes boo2 {
    0% {
        transform: rotate(15deg);
    }
    
    100% {
        transform: rotate(0);
    }
}

@keyframes boo3 {
    0% {
        transform: rotate(-15deg);
    }

    100% {
        transform: rotate(0);
    }
}

@keyframes boo4 {
    0% {
        width: 30px;
        height: 20px;
        border-radius: 10px;
        background-color: rgb(188, 35, 35);
    }

    100% {
        width: 40px;
        height: 4px;
        border-radius: 10px;
        background-color: rgb(89, 79, 79);
    }
}

@keyframes boo-open-1{
    0% {
        transform: rotateY(180deg);
    }

    100% {
        transform: rotateY(0deg);
    }
}

@keyframes boo-open-2{
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(-180deg);
    }
}

/* Components */

body{
    background-color: #222;
}

.monster{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
}

.monster-head{
    background-color: rgb(84, 184, 255);
    width: 100px;
    height: 100px;
    border-radius: 50% 50% 35% 35%;
    margin: 0 auto;
    transform: translateY(20%);
    box-shadow: 0 5px 10px rgb(0 0 0 / .1);
}

.horn{
    display: flex;
    justify-content: space-between;
    margin: 0 -26px;
}

.horn-item{
    width: 30px;
    height: 50px;
    background-color: #dee1bb;
    border-radius: 0 0 4px 20px;
    background-image: linear-gradient(
        95deg,
        #dee1bb 50%,
        rgb(0 0 0 / .2) 50%,
        #dee1bb 50%,
        rgb(0 0 0 / .2) 50%
    );
    background-size: 10px 10px;
}

.horn-item::before{
    content: ' ';
    display: block;
    width: 30px;
    height: 30px;
    background-color: #222;
    border-radius: 0 0 0 20px;
}

.horn-item.type_right {
    transform: rotateY(180deg);
}

.eyes{
    display: flex;
    gap: 10px;
    margin-top: -20px;
    justify-content: center;
}

.eye{
    width: 20px;
    height: 20px;
    border-radius: 30px;
    background-color: #2b69b5;
    box-shadow: inset 0 0 0 5px rgb(222, 222, 222);
    position: relative;
}

.eye::after{
    content: ' ';
    position: absolute;
    left: 0;
    top: 13px;
    right: 0;
    margin: 0 auto;
    width: 3px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
}

.eyelid{
    width: 23px;
    height: 9px;
    background-color: rgb(142, 142, 255);
    border-radius: 20px 20px 0 0 ;
    position: absolute;
    left: -2px;
    animation-name: boo2;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: .5s;
}

.eyelid.type_right{
    animation-name: boo3;
}

.nose{
    width: 25px;
    height: 10px;
    background-color: rgb(19, 93, 184);
    margin: 0 auto;
    border-radius: 40px 40px 20px 20px;
}

.mouth{
    background-color: rgb(156, 46, 46);
    width: 50px;
    height: 4px;
    margin: 10px auto;
    border-radius: 10px;
    animation-name: boo4;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: .5s;
}

.monster-body{
    background-color: rgb(57, 166, 255);
    width: 200px;
    height: 160px;
    border-radius: 40px 40px 20px 20px;
    margin: 0 auto;
    z-index: -1;
    background-image: url(images/purple-dot.png);
    background-size: 80px;
    background-repeat: space;
}

.monster-body::before{
    content: ' ';
    width: 40px;
    height: 80px;
    background-color: rgb(57, 166, 255);
    box-shadow: 0 0 40px rgb(0 0 0 / .2);
    position: absolute;
    right: -20px;
    border-radius: 20px;
    animation-name: boo1;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: .5s;
}

.monster-body::after{
    content: ' ';
    width: 40px;
    height: 80px;
    background-color: rgb(57, 166, 255);
    box-shadow: 0 0 40px rgb(0 0 0 / .2);
    position: absolute;
    left: -20px;
    top: 100px;
    border-radius: 20px;
    animation-name: boo1;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: .5s;
}

.monster-mom{
    background-color: rgb(171, 227, 229);
    width: 100px;
    height: 120px;
    border-radius: 40px;
    margin: 0 auto;
    transform: translateY(40px);
}